\begin{thebibliography}{1}

\bibitem{ANSIforth}
American National Standards Institute.
\newblock {\em ANS~X3.215-1994: Programming Languages---Forth}, 1994.

\bibitem{ASCII}
American National Standards Institute.
\newblock {\em ANS~X3.4-1986(R1997): Information Systems: Coded Character
  Sets---7-Bit American National Standard Code for Information Interchange},
  1997.

\bibitem{thinking4th}
Leo Brodie.
\newblock {\em Thinking {FORTH}}.
\newblock Prentice-Hall, 1984.

\bibitem{starting4th}
Leo Brodie.
\newblock {\em Starting {FORTH}}.
\newblock Prentice-Hall, second edition, 1987.

\bibitem{beetledis}
Reuben Thomas.
\newblock {B}eetle and p{F}orth: a {F}orth virtual machine and compiler.
\newblock {BA} dissertation, University of Cambridge, 1995.
\newblock \url{http://sc3d.org/rrt/}.

\end{thebibliography}
