\begin{thebibliography}{1}

\bibitem{ANSIforth}
American National Standards Institute.
\newblock {\em ANS~X3.215-1994: Programming Languages---Forth}, 1994.

\bibitem{beetledis}
Reuben Thomas.
\newblock {B}eetle and p{F}orth: a {F}orth virtual machine and compiler.
\newblock {BA} dissertation, University of Cambridge, 1995.
\newblock \url{http://sc3d.org/rrt/}.

\bibitem{beetle}
Reuben Thomas.
\newblock The beetle forth virtual machine, 2011.
\newblock \url{http://sc3d.org/rrt/}.

\bibitem{beetleuiface}
Reuben Thomas.
\newblock A simple user-interface for the beetle forth virtual machine, 2011.
\newblock \url{http://sc3d.org/rrt/}.

\end{thebibliography}
