\begin{thebibliography}{1}

\bibitem{aplgen}
M.~Alfonseca, D.~Selby, and R.~Wilks.
\newblock The {APL} {IL} interpreter generator.
\newblock {\em {IBM} Systems Journal}, 30(4):490--497, 1991.

\bibitem{starting4th}
Leo Brodie.
\newblock {\em Starting {FORTH}}.
\newblock Prentice-Hall, second edition, 1987.

\bibitem{lispemul}
Harold Carr and Robert~R. Kessler.
\newblock An emulator for {U}tah {C}ommon {L}isp's abstract virtual register
  machine.
\newblock In {\em Proceedings of the 1987 Rochester Forth Conference}, pages
  113--116, Rochester, NY, 1987.

\bibitem{intcoproc}
Eddy~H. Debaere and Jan~M. Van~Campenhout.
\newblock {\em Interpretation and Instruction Path Coprocessing}.
\newblock {MIT} Press, 1990.

\bibitem{parscheme}
Marc Feeley and James~S. Miller.
\newblock A parallel virtual machine for efficient {S}cheme compilation.
\newblock In {\em Proceedings of the 1990 {ACM} Conference}, pages 119--130,
  Nice, France, 1990.

\bibitem{virttime}
Richard~M. Fujimoto.
\newblock The virtual time machine.
\newblock In F.~Leighton, editor, {\em Proceedings of the 1989 {ACM}
  Symposium}, pages 35--44, Santa Fe, Mexico, 1989.

\bibitem{threaded}
R.~G. Loeliger.
\newblock {\em Threaded Interpretive Languages: Their Design and
  Implementation}.
\newblock {BYTE} Books, Peterborough, NH, 1981.

\bibitem{combreduc}
David~A. Turner.
\newblock A new implementation technique for applicative languages.
\newblock {\em Software---Practice and Experience}, 9:31--49, 1979.

\end{thebibliography}
